from=./mojangstudios.png
to=textures/gui/title/mojangstudios.png
x=0
y=0
w=500
h=500

tile.0=39
tile.1=38
tile.2=37
tile.3=36
tile.4=35
tile.5=34
tile.6=33
tile.7=32
tile.8=31
tile.9=30
tile.10=29
tile.11=28
tile.12=27
tile.13=26
tile.14=25
tile.15=24
tile.16=23
tile.17=22
tile.18=21
tile.19=20
tile.20=19
tile.21=18
tile.22=17
tile.23=16
tile.24=15
tile.25=14
tile.26=13
tile.27=12
tile.28=11
tile.29=10
tile.30=9
tile.31=8
tile.32=7
tile.33=6
tile.34=5
tile.35=4
tile.36=3
tile.37=2
tile.38=1
tile.39=0