{
  "language.name": "WeNAN",
  "language.region": "US",
  "language.code": "en_us",

  "options.sensitivity.min": "§8*yawn*§r",
  "options.sensitivity.max": "§5HYPERSPEED!!!§r",
  "options.difficulty.peaceful": "§bPeaceful§r",
  "options.difficulty.easy": "§aEasy§r",
  "options.difficulty.normal": "§eNormal§r",
  "options.difficulty.hard": "§cHard§r",
  "options.difficulty.hardcore": "§4Hardcore§r",
  "options.off": "\uF804§r\u4E11",
  "options.on": "\uF805§r\u4E10",
  "options.off.composed": "%s: \uF804§r\u4E11",
  "options.on.composed": "%s: \uF806§r\u4E10",
  "options.graphics.fast": "§eFast§r",
  "options.graphics.fancy": "§aFancy§r",
  "options.ao.off": "§r\u4E11",
  "options.ao.min": "§eMinimum§r",
  "options.ao.max": "§aMaximum§r",  

  "selectWorld.cheats": "§5Cheats§r",
  "selectWorld.version": "§8Version:§r",

  "gameMode.survival": "§2Survival Mode§r",
  "gameMode.creative": "§6Creative Mode§r",
  "gameMode.adventure": "§3Adventure Mode§r",
  "gameMode.spectator": "§1Spectator Mode§r",
  "gameMode.hardcore": "§4Hardcore Mode!§r",

  "selectWorld.gameMode.survival": "§2Survival§r",
  "selectWorld.gameMode.creative": "§6Creative§r",
  "selectWorld.gameMode.spectator": "§1Spectator§r",
  "selectWorld.gameMode.hardcore": "§4Hardcore§r",
  "selectWorld.gameMode.adventure": "§3Adventure§r",
  "selectWorld.hardcoreMode": "§4Hardcore:§r",  

  "advMode.mode.sequence": "§aChain§r",
  "advMode.mode.auto": "§9Repeat§r",
  "advMode.mode.redstone": "§cImpulse§r",
  "advMode.mode.conditional": "§dConditional§r",
  "advMode.mode.unconditional": "§5Unconditional§r",
  "advMode.mode.redstoneTriggered": "§4Needs Redstone§r",
  "advMode.mode.autoexec.bat": "§cAlways Active§r",  

  "menu.singleplayer": "§r\u4E0D \uF824\uF828\uF82ASingleplayer \uF824\uF828\uF82A\u4E0D",
  "menu.multiplayer": "§r\u4E0E \uF829\uF82AMultiplayer \uF829\uF82A\u4E0E",
  "menu.online": "§r\u4E0F \uF821\uF82AMinecraft Realms \uF821\uF82A\u4E0F",
  "menu.quit": "\uF822\uF828\uF829§rQuit Game \u4E02",
  
  "menu.returnToMenu": "§r\u4E03 \uF828\uF829Save and Quit to Title \uF828\uF829\u4E02",
  
  "menu.shareToLan": "\uF823\uF828 §rOpen to LAN \u4E07",
  "menu.sendFeedback": "\uF802§r\u4E1D Give Feedback",
  "menu.reportBugs": "\uF821\uF828 §rReport Bugs \u4E1E",
  "menu.modded": " §r\u4E1A|\u4E1B|\u4E1C",  
  "menu.options": "\uF80A§r\u4E00 Options...",
  "gui.advancements": "§r\uF803§f\u4E08§r Advancements",
  "gui.stats": "\uF828\uF829 §rStatistics \u4E09",  
  
  "pack.openFolder": "\u4E19 \uF826Open Pack Folder \uF826\u4E19",  
  
  "options.skinCustomisation": "\uF809\uF808\uF807§r\u4E0B Skin Customization...",  
  "options.video": "\uF80A\uF809\uF801§r\u4E12 Video Settings...",  
  "options.language": "\uF80B\uF808§r\u4E05 Language...",
  "options.resourcepack": "\uF80A\uF806§r\u4E18 Resource Packs...",
  "options.realmsNotifications": "\uF801\uF808§r\u4E1F Realms Notifications",  
  "options.sounds": "\uF80A\uF808\uF804§r\u4E0A Music & Sounds...",

  "options.controls": "\uF80B\uF808\uF803§r\u4E06 Controls...",
  "options.chat.title": "\uF80A\uF809\uF806§r\u4E04 Chat Settings...",
  "options.accessibility.title": "\uF808\uF807§r\u4E01 Accessibility Settings...",  

  "options.biomeBlendRadius.1": "§r\u4E11 (Fastest)",
  
  "options.renderClouds": "\u4E16 Clouds",
  
  "options.chat.visibility": "",
  "options.chat.visibility.full": "\uF806\uF802\uF808\u4E53",
  "options.chat.visibility.system": "\uF806\uF802\uF808\u4E55",
  "options.chat.visibility.hidden": "\uF806\uF802\uF808\u4E54",

  "options.fullscreen": "§r\u4E13 Fullscreen",
  
  "options.mainHand": "\uF826",
  "options.mainHand.left": "\uF806\uF802\uF808\u4E52",
  "options.mainHand.right": "\uF806\uF802\uF808\u4E51",
  
  "options.attack.crosshair": "\uF805§r\u4E15",
  "options.attack.hotbar": "\uF804§r\u4E14",

  "options.narrator.off": "§r\u4E11",
  
  "item.durability": "%s / %s \u4E6C Durability",
  "attribute.name.generic.knockback_resistance": "§f\u4E6A §rKnockback Resistance",
  "attribute.name.generic.attack_damage": "§f\u4E66 §rAttack Damage",
  "attribute.name.generic.attack_speed": "§f\u4E6B §rAttack Speed",
  "attribute.name.generic.armor": "§f\u4E68 §rArmor",
  "attribute.name.generic.armor_toughness": "§f\u4E69 §rArmor Toughness",  
  
  "selectWorld.edit.openFolder": "\u4E19 Open World Folder \u4E19",
  "selectWorld.edit.backupFolder": "\u4E19 Open Backups Folder \u4E19",  
  
  "selectWorld.backupJoinSkipButton": "§bYes.§r I know what I'm doing!",

  "container.brewing": "\uF80C\uF809\uF806§f\u4E79 \uF82A\uF829\uF822§rBrewing Stand \uF82A\uF829\uF823§f\u4E7A \uF80D\uF80B\uF808\uF803§f\u4E7B",
  "container.repair": "\uF80C\uF80B\uF809\uF802§f\u4E7D \uF82A\uF829\uF828§rRepair & Name \uF82A\uF828\uF825§f\u4E7C",
  "block.minecraft.beacon.primary": "\uF80C§f\u4E7E \uF829\uF828\uF825§rPrimary Power",
  "block.minecraft.beacon.secondary": "\uF82B\uF82A\uF829\uF827Secondary Power \uF829\uF825§f\u4E7F",  

// Bat Subtitles
  "subtitles.entity.bat.ambient": "\u4E88 Bat screeches \u4E88",
  "subtitles.entity.bat.death": "\u4E89 Bat dies \u4E89",
  "subtitles.entity.bat.hurt": "\u4E8A Bat hurts \u4E8A",
  "subtitles.entity.bat.takeoff": "\u4E8B Bat takes off \u4E8B",

// Bee Subtitles
  "subtitles.entity.bee.ambient": "\u4E8C Bee buzzes \u4E8C",
  "subtitles.entity.bee.death": "\u4E8D Bee dies \u4E8D",
  "subtitles.entity.bee.hurt": "\u4E8E Bee hurts \u4E8E",
  "subtitles.entity.bee.loop": "\u4E8F Bee buzzes \u4E8F",
  "subtitles.entity.bee.loop_aggressive": "\u4E90 Bee buzzes angrily \u4E90",
  "subtitles.entity.bee.pollinate": "\u4E91 Bee buzzes happily \u4E91",
  "subtitles.entity.bee.sting": "\u4E92 Bee stings \u4E92",

// Blaze Subtitles
  "subtitles.entity.blaze.ambient": "\u4E93 Blaze breathes \u4E93",
  "subtitles.entity.blaze.burn": "\u4E94 Blaze crackles \u4E94",
  "subtitles.entity.blaze.death": "\u4E95 Blaze dies \u4E95",
  "subtitles.entity.blaze.hurt": "\u4E96 Blaze hurts \u4E96",
  "subtitles.entity.blaze.shoot": "\u4E97 Blaze shoots \u4E97",

// Cat Subtitles
  "subtitles.entity.cat.ambient": "\u4E98 Cat meows \u4E98",
  "subtitles.entity.cat.beg_for_food": "\u4E99 Cat begs \u4E99",
  "subtitles.entity.cat.death": "\u4E9A Cat dies \u4E9A",
  "subtitles.entity.cat.eat": "\u4E9B Cat eats \u4E9B",
  "subtitles.entity.cat.hiss": "\u4E9C Cat hisses \u4E9C",
  "subtitles.entity.cat.hurt": "\u4E9D Cat hurts \u4E9D",
  "subtitles.entity.cat.purr": "\u4E9E Cat purrs \u4E9E",

// Chicken Subtitles
  "subtitles.entity.chicken.ambient": "\u4E9F Chicken clucks \u4E9F",
  "subtitles.entity.chicken.death": "\u4F00 Chicken dies \u4F00",
  "subtitles.entity.chicken.egg": "\u4F01 Chicken plops \u4F01",
  "subtitles.entity.chicken.hurt": "\u4F02 Chicken hurts \u4F02",

// Cod Subtitles
  "subtitles.entity.cod.death": "\u4F03 Cod dies \u4F03",
  "subtitles.entity.cod.flop": "\u4F04 Cod flops \u4F04",
  "subtitles.entity.cod.hurt": "\u4F05 Cod hurts \u4F05",

// Cow Subtitles
  "subtitles.entity.cow.ambient": "\u4F06 Cow moos \u4F06",
  "subtitles.entity.cow.death": "\u4F07 Cow dies \u4F07",
  "subtitles.entity.cow.hurt": "\u4F08 Cow hurts \u4F08",
  "subtitles.entity.cow.milk": "\u4F09 Cow gets milked \u4F09",

// Creeper Subtitles
  "subtitles.entity.creeper.death": "\u4F0A Creeper dies \u4F0A",
  "subtitles.entity.creeper.hurt": "\u4F0B Creeper hurts \u4F0B",
  "subtitles.entity.creeper.primed": "\u4F0C Creeper hisses \u4F0C",

// Dolphin Subtitles
  "subtitles.entity.dolphin.ambient": "\u4F0D Dolphin chirps \u4F0D",
  "subtitles.entity.dolphin.ambient_water": "\u4F0E Dolphin whistles \u4F0E",
  "subtitles.entity.dolphin.attack": "\u4F0F Dolphin attacks \u4F0F",
  "subtitles.entity.dolphin.death": "\u4F10 Dolphin dies \u4F10",
  "subtitles.entity.dolphin.eat": "\u4F11 Dolphin eats \u4F11",
  "subtitles.entity.dolphin.hurt": "\u4F12 Dolphin hurts \u4F12",
  "subtitles.entity.dolphin.jump": "\u4F13 Dolphin jumps \u4F13",
  "subtitles.entity.dolphin.play": "\u4F14 Dolphin plays \u4F14",
  "subtitles.entity.dolphin.splash": "\u4F15 Dolphin splashes \u4F15",
  "subtitles.entity.dolphin.swim": "\u4F16 Dolphin swims \u4F16",

// Donkey Subtitles
  "subtitles.entity.donkey.ambient": "\u4F17 Donkey hee-haws \u4F17",
  "subtitles.entity.donkey.angry": "\u4F18 Donkey neighs \u4F18",
  "subtitles.entity.donkey.chest": "\u4F19 Donkey Chest equips \u4F19",
  "subtitles.entity.donkey.death": "\u4F1A Donkey dies \u4F1A",
  "subtitles.entity.donkey.eat": "\u4F1B Donkey eats \u4F1B",
  "subtitles.entity.donkey.hurt": "\u4F1C Donkey hurts \u4F1C",

// Drowned Subtitles
  "subtitles.entity.drowned.ambient": "\u4F1D Drowned gurgles \u4F1D",
  "subtitles.entity.drowned.ambient_water": "\u4F1E Drowned gurgles \u4F1E",
  "subtitles.entity.drowned.death": "\u4F1F Drowned dies \u4F1F",
  "subtitles.entity.drowned.hurt": "\u4F20 Drowned hurts \u4F20",
  "subtitles.entity.drowned.shoot": "\u4F21 Drowned throws Trident \u4F21",
  "subtitles.entity.drowned.step": "\u4F22 Drowned steps \u4F22",
  "subtitles.entity.drowned.swim": "\u4F23 Drowned swims \u4F23",

// Elder Guardian Subtitles
  "subtitles.entity.elder_guardian.ambient": "\u4F24 Elder Guardian moans \u4F24",
  "subtitles.entity.elder_guardian.ambient_land": "\u4F25 Elder Guardian flaps \u4F25",
  "subtitles.entity.elder_guardian.curse": "\u4F26 Elder Guardian curses \u4F26",
  "subtitles.entity.elder_guardian.death": "\u4F27 Elder Guardian dies \u4F27",
  "subtitles.entity.elder_guardian.flop": "\u4F28 Elder Guardian flops \u4F28",
  "subtitles.entity.elder_guardian.hurt": "\u4F29 Elder Guardian hurts \u4F29",

// Dragon Subtitles
  "subtitles.entity.ender_dragon.ambient": "\u4F2A Dragon roars \u4F2A",
  "subtitles.entity.ender_dragon.death": "\u4F2B Dragon dies \u4F2B",
  "subtitles.entity.ender_dragon.flap": "\u4F2C Dragon flaps \u4F2C",
  "subtitles.entity.ender_dragon.growl": "\u4F2D Dragon growls \u4F2D",
  "subtitles.entity.ender_dragon.hurt": "\u4F2E Dragon hurts \u4F2E",
  "subtitles.entity.ender_dragon.shoot": "\u4F2F Dragon shoots \u4F2F",
  
// Enderman Subtitles
  "subtitles.entity.enderman.ambient": "\u4F30 Enderman vwoops \u4F30",
  "subtitles.entity.enderman.death": "\u4F31 Enderman dies \u4F31",
  "subtitles.entity.enderman.hurt": "\u4F32 Enderman hurts \u4F32",
  "subtitles.entity.enderman.stare": "\u4F33 Enderman cries out \u4F33",
  "subtitles.entity.enderman.teleport": "\u4F34 Enderman teleports \u4F34",

// Endermite Subtitles
  "subtitles.entity.endermite.ambient": "\u4F35 Endermite scuttles \u4F35",
  "subtitles.entity.endermite.death": "\u4F36 Endermite dies \u4F36",
  "subtitles.entity.endermite.hurt": "\u4F37 Endermite hurts \u4F37",

// Evoker Subtitles
  "subtitles.entity.evoker.ambient": "\u4F38 Evoker murmurs \u4F38",
  "subtitles.entity.evoker.cast_spell": "\u4F39 Evoker casts spell \u4F39",
  "subtitles.entity.evoker.celebrate": "\u4F3A Evoker cheers \u4F3A",
  "subtitles.entity.evoker.death": "\u4F3B Evoker dies \u4F3B",
  "subtitles.entity.evoker.hurt": "\u4F3C Evoker hurts \u4F3C",
  "subtitles.entity.evoker.prepare_attack": "\u4F3D Evoker prepares attack \u4F3D",
  "subtitles.entity.evoker.prepare_summon": "\u4F3E Evoker prepares summoning \u4F3E",
  "subtitles.entity.evoker.prepare_wololo": "\u4F3F Evoker prepares charming \u4F3F",

// Evoker Fangs Subtitles
  "subtitles.entity.evoker_fangs.attack": "\u4F40 Fangs snap \u4F40",

// Fox Subtitles
  "subtitles.entity.fox.aggro": "\u4F41 Fox angers \u4F41",
  "subtitles.entity.fox.ambient": "\u4F42 Fox squeaks \u4F42",
  "subtitles.entity.fox.bite": "\u4F43 Fox bites \u4F43",
  "subtitles.entity.fox.death": "\u4F44 Fox dies \u4F44",
  "subtitles.entity.fox.eat": "\u4F45 Fox eats \u4F45",
  "subtitles.entity.fox.hurt": "\u4F46 Fox hurts \u4F46",
  "subtitles.entity.fox.screech": "\u4F47 Fox screeches \u4F47",
  "subtitles.entity.fox.sleep": "\u4F48 Fox snores \u4F48",
  "subtitles.entity.fox.sniff": "\u4F49 Fox sniffs \u4F49",
  "subtitles.entity.fox.spit": "\u4F4A Fox spits \u4F4A",
  "subtitles.entity.fox.teleport": "\u4F4B Fox teleports \u4F4B",

// Ghast Subtitles
  "subtitles.entity.ghast.ambient": "\u4F4C Ghast cries \u4F4C",
  "subtitles.entity.ghast.death": "\u4F4D Ghast dies \u4F4D",
  "subtitles.entity.ghast.hurt": "\u4F4E Ghast hurts \u4F4E",
  "subtitles.entity.ghast.shoot": "\u4F4F Ghast shoots \u4F4F",

// Guardian Subtitles
  "subtitles.entity.guardian.ambient": "\u4F50 Guardian moans \u4F50",
  "subtitles.entity.guardian.ambient_land": "\u4F51 Guardian flaps \u4F51",
  "subtitles.entity.guardian.attack": "\u4F52 Guardian shoots \u4F52",
  "subtitles.entity.guardian.death": "\u4F53 Guardian dies \u4F53",
  "subtitles.entity.guardian.flop": "\u4F54 Guardian flops \u4F54",
  "subtitles.entity.guardian.hurt": "\u4F55 Guardian hurts \u4F55",

// Hoglin Subtitles
  "subtitles.entity.hoglin.ambient": "\u4F56 Hoglin growls \u4F56",
  "subtitles.entity.hoglin.angry": "\u4F57 Hoglin growls angrily \u4F57",
  "subtitles.entity.hoglin.attack": "\u4F58 Hoglin attacks \u4F58",
  "subtitles.entity.hoglin.converted_to_zombified": "\u4F59 Hoglin converts to Zoglin \u4F59",
  "subtitles.entity.hoglin.death": "\u4F5A Hoglin dies \u4F5A",
  "subtitles.entity.hoglin.hurt": "\u4F5B Hoglin hurts \u4F5B",
  "subtitles.entity.hoglin.retreat": "\u4F5C Hoglin retreats \u4F5C",
  "subtitles.entity.hoglin.step": "\u4F5D Hoglin steps \u4F5D",

// Horse Subtitles
  "subtitles.entity.horse.ambient": "\u4F5E Horse neighs \u4F5E",
  "subtitles.entity.horse.angry": "\u4F5F Horse neighs \u4F5F",
  "subtitles.entity.horse.armor": "\u4F60 Horse armor equips \u4F60",
  "subtitles.entity.horse.breathe": "\u4F61 Horse breathes \u4F61",
  "subtitles.entity.horse.death": "\u4F62 Horse dies \u4F62",
  "subtitles.entity.horse.eat": "\u4F63 Horse eats \u4F63",
  "subtitles.entity.horse.gallop": "\u4F64 Horse gallops \u4F64",
  "subtitles.entity.horse.hurt": "\u4F65 Horse hurts \u4F65",
  "subtitles.entity.horse.jump": "\u4F66 Horse jumps \u4F66",
  "subtitles.entity.horse.saddle": "\u4F67 Saddle equips \u4F67",

// Husk Subtitles
  "subtitles.entity.husk.ambient": "\u4F68 Husk groans \u4F68",
  "subtitles.entity.husk.converted_to_zombie": "\u4F69 Husk converts to Zombie \u4F69",
  "subtitles.entity.husk.death": "\u4F6A Husk dies \u4F6A",
  "subtitles.entity.husk.hurt": "\u4F6B Husk hurts \u4F6B",

// Illusioner Subtitles
  "subtitles.entity.illusioner.ambient": "\u4F6C Illusioner murmurs \u4F6C",
  "subtitles.entity.illusioner.cast_spell": "\u4F6D Illusioner casts spell \u4F6D",
  "subtitles.entity.illusioner.death": "\u4F6E Illusioner dies \u4F6E",
  "subtitles.entity.illusioner.hurt": "\u4F6F Illusioner hurts \u4F6F",
  "subtitles.entity.illusioner.mirror_move": "\u4F70 Illusioner displaces \u4F70",
  "subtitles.entity.illusioner.prepare_blindness": "\u4F71 Illusioner prepares blindness \u4F71",
  "subtitles.entity.illusioner.prepare_mirror": "\u4F72 Illusioner prepares mirror image \u4F72",

// Iron Golem Subtitles
  "subtitles.entity.iron_golem.attack": "\u4F73 Iron Golem attacks \u4F73",
  "subtitles.entity.iron_golem.damage": "\u4F74 Iron Golem breaks \u4F74",
  "subtitles.entity.iron_golem.death": "\u4F75 Iron Golem dies \u4F75",
  "subtitles.entity.iron_golem.hurt": "\u4F76 Iron Golem hurts \u4F76",
  "subtitles.entity.iron_golem.repair": "\u4F77 Iron Golem repaired \u4F77",

// Llama Subtitles
  "subtitles.entity.llama.ambient": "\u4F78 Llama bleats \u4F78",
  "subtitles.entity.llama.angry": "\u4F79 Llama bleats angrily \u4F79",
  "subtitles.entity.llama.chest": "\u4F7A Llama Chest equips \u4F7A",
  "subtitles.entity.llama.death": "\u4F7B Llama dies \u4F7B",
  "subtitles.entity.llama.eat": "\u4F7C Llama eats \u4F7C",
  "subtitles.entity.llama.hurt": "\u4F7D Llama hurts \u4F7D",
  "subtitles.entity.llama.spit": "\u4F7E Llama spits \u4F7E",
  "subtitles.entity.llama.step": "\u4F7F Llama steps \u4F7F",
  "subtitles.entity.llama.swag": "\u4F80 Llama is decorated \u4F80",

// Magma Cube Subtitles
  "subtitles.entity.magma_cube.death": "\u4F81 Magma Cube dies \u4F81",
  "subtitles.entity.magma_cube.hurt": "\u4F82 Magma Cube hurts \u4F82",
  "subtitles.entity.magma_cube.squish": "\u4F83 Magma Cube squishes \u4F83",

// Mooshroom Subtitles
  "subtitles.entity.mooshroom.convert": "\u4F84 Mooshroom transforms \u4F84",
  "subtitles.entity.mooshroom.eat": "\u4F85 Mooshroom eats \u4F85",
  "subtitles.entity.mooshroom.milk": "\u4F86 Mooshroom gets milked \u4F86",
  "subtitles.entity.mooshroom.suspicious_milk": "\u4F87 Mooshroom gets milked suspiciously \u4F87",

// Mule Subtitles
  "subtitles.entity.mule.ambient": "\u4F88 Mule hee-haws \u4F88",
  "subtitles.entity.mule.angry": "\u4F89 Mule neighs \u4F89",
  "subtitles.entity.mule.chest": "\u4F8A Mule Chest equips \u4F8A",
  "subtitles.entity.mule.death": "\u4F8B Mule dies \u4F8B",
  "subtitles.entity.mule.eat": "\u4F8C Mule eats \u4F8C",
  "subtitles.entity.mule.hurt": "\u4F8D Mule hurts \u4F8D",

// Panda Subtitles
  "subtitles.entity.panda.aggressive_ambient": "\u4F8E Panda huffs \u4F8E",
  "subtitles.entity.panda.ambient": "\u4F8F Panda pants \u4F8F",
  "subtitles.entity.panda.bite": "\u4F90 Panda bites \u4F90",
  "subtitles.entity.panda.cant_breed": "\u4F91 Panda bleats \u4F91",
  "subtitles.entity.panda.death": "\u4F92 Panda dies \u4F92",
  "subtitles.entity.panda.eat": "\u4F93 Panda eats \u4F93",
  "subtitles.entity.panda.hurt": "\u4F94 Panda hurts \u4F94",
  "subtitles.entity.panda.pre_sneeze": "\u4F95 Panda's nose tickles \u4F95",
  "subtitles.entity.panda.sneeze": "\u4F96 Panda sneezes \u4F96",
  "subtitles.entity.panda.step": "\u4F97 Panda steps \u4F97",
  "subtitles.entity.panda.worried_ambient": "\u4F98 Panda whimpers \u4F98",

// Parrot Subtitles
  "subtitles.entity.parrot.ambient": "\u4F99 Parrot talks \u4F99",
  "subtitles.entity.parrot.death": "\u4F9A Parrot dies \u4F9A",
  "subtitles.entity.parrot.eats": "\u4F9B Parrot eats \u4F9B",
  "subtitles.entity.parrot.fly": "\u4F9CParrot flutters \u4F9C",
  "subtitles.entity.parrot.hurts": "\u4F9D Parrot hurts \u4F9D",
  "subtitles.entity.parrot.imitate.blaze": "\u4F9E Parrot breathes \u4F9E",
  "subtitles.entity.parrot.imitate.creeper": "\u4F9F Parrot hisses \u4F9F",
  "subtitles.entity.parrot.imitate.drowned": "\u4FA0 Parrot gurgles \u4FA0",
  "subtitles.entity.parrot.imitate.elder_guardian": "\u4FA1 Parrot flaps \u4FA1",
  "subtitles.entity.parrot.imitate.ender_dragon": "\u4FA2 Parrot roars \u4FA2",
  "subtitles.entity.parrot.imitate.endermite": "\u4FA3 Parrot scuttles \u4FA3",
  "subtitles.entity.parrot.imitate.evoker": "\u4FA4 Parrot murmurs \u4FA4",
  "subtitles.entity.parrot.imitate.ghast": "\u4FA5 Parrot cries \u4FA4",
  "subtitles.entity.parrot.imitate.guardian": "\u4FA6 Parrot moans \u4FA6",
  "subtitles.entity.parrot.imitate.hoglin": "\u4FA7 Parrot growls \u4FA7",
  "subtitles.entity.parrot.imitate.husk": "\u4FA8 Parrot groans \u4FA8",
  "subtitles.entity.parrot.imitate.illusioner": "\u4FA9 Parrot murmurs \u4FA9",
  "subtitles.entity.parrot.imitate.magma_cube": "\u4FAA Parrot squishes \u4FAA",
  "subtitles.entity.parrot.imitate.phantom": "\u4FAB Parrot screeches \u4FAB",
  "subtitles.entity.parrot.imitate.piglin": "\u4FAC Parrot snorts \u4FAC",
  "subtitles.entity.parrot.imitate.piglin_brute": "\u4FAD Parrot snorts mightily \u4FAD",
  "subtitles.entity.parrot.imitate.pillager": "\u4FAE Parrot murmurs \u4FAE",
  "subtitles.entity.parrot.imitate.ravager": "\u4FAF Parrot grunts \u4FAF",
  "subtitles.entity.parrot.imitate.shulker": "\u4FB0 Parrot lurks \u4FB0",
  "subtitles.entity.parrot.imitate.silverfish": "\u4FB1 Parrot hisses \u4FB1",
  "subtitles.entity.parrot.imitate.skeleton": "\u4FB2 Parrot rattles \u4FB2",
  "subtitles.entity.parrot.imitate.slime": "\u4FB3 Parrot squishes \u4FB3",
  "subtitles.entity.parrot.imitate.spider": "\u4FB4 Parrot hisses \u4FB4",
  "subtitles.entity.parrot.imitate.stray": "\u4FB5 Parrot rattles \u4FB5",
  "subtitles.entity.parrot.imitate.vex": "\u4FB6 Parrot vexes \u4FB6",
  "subtitles.entity.parrot.imitate.vindicator": "\u4FB7 Parrot mutters \u4FB7",
  "subtitles.entity.parrot.imitate.witch": "\u4FB8 Parrot giggles \u4FB8",
  "subtitles.entity.parrot.imitate.wither": "\u4FB9 Parrot angers \u4FB9",
  "subtitles.entity.parrot.imitate.wither_skeleton": "\u4FBA Parrot rattles \u4FBA",
  "subtitles.entity.parrot.imitate.zoglin": "\u4FBB Parrot growls \u4FBB",
  "subtitles.entity.parrot.imitate.zombie": "\u4FBC Parrot groans \u4FBC",
  "subtitles.entity.parrot.imitate.zombie_villager": "\u4FBD Parrot groans \u4FBD",

// Phantom Subtitles
  "subtitles.entity.phantom.ambient": "\u4FBE Phantom screeches \u4FBE",
  "subtitles.entity.phantom.bite": "\u4FBF Phantom bites \u4FBF",
  "subtitles.entity.phantom.death": "\u4FC0 Phantom dies \u4FC0",
  "subtitles.entity.phantom.flap": "\u4FC1 Phantom flaps \u4FC1",
  "subtitles.entity.phantom.hurt": "\u4FC2 Phantom hurts \u4FC2",
  "subtitles.entity.phantom.swoop": "\u4FC3 Phantom swoops \u4FC3",

// Pig Subtitles
  "subtitles.entity.pig.ambient": "\u4FC4 Pig oinks \u4FC4",
  "subtitles.entity.pig.death": "\u4FC5 Pig dies \u4FC5",
  "subtitles.entity.pig.hurt": "\u4FC6 Pig hurts \u4FC6",
  "subtitles.entity.pig.saddle": "\u4FC7 Saddle equips \u4FC7",

// Piglin Subtitles
  "subtitles.entity.piglin.admiring_item": "\u4FC8 Piglin admires item \u4FC8",
  "subtitles.entity.piglin.ambient": "\u4FC9 Piglin snorts \u4FC9",
  "subtitles.entity.piglin.angry": "\u4FCA Piglin snorts angrily \u4FCA",
  "subtitles.entity.piglin.celebrate": "\u4FCB Piglin celebrates \u4FCB",
  "subtitles.entity.piglin.converted_to_zombified": "\u4FCC Piglin converts to Zombified Piglin \u4FCC",
  "subtitles.entity.piglin.death": "\u4FCD Piglin dies \u4FCD",
  "subtitles.entity.piglin.hurt": "\u4FCE Piglin hurts \u4FCE",
  "subtitles.entity.piglin.jealous": "\u4FCF Piglin snorts enviously \u4FCF",
  "subtitles.entity.piglin.retreat": "\u4FD0 Piglin retreats \u4FD0",
  "subtitles.entity.piglin.step": "\u4FD1 Piglin steps \u4FD1",

// Piglin Brute Subtitles
  "subtitles.entity.piglin_brute.ambient": "\u4FD2 Piglin Brute snorts \u4FD2",
  "subtitles.entity.piglin_brute.angry": "\u4FD3 Piglin Brute snorts angrily \u4FD3",
  "subtitles.entity.piglin_brute.death": "\u4FD4 Piglin Brute dies \u4FD4",
  "subtitles.entity.piglin_brute.hurt": "\u4FD5 Piglin Brute hurts \u4FD5",
  "subtitles.entity.piglin_brute.step": "\u4FD6 Piglin Brute steps \u4FD6",
  "subtitles.entity.piglin_brute.converted_to_zombified": "\u4FD7 Piglin Brute converts to Zombified Piglin \u4FD7",

// Pillager Subtitles
  "subtitles.entity.pillager.ambient": "\u4FD8 Pillager murmurs \u4FD8",
  "subtitles.entity.pillager.celebrate": "\u4FD9 Pillager cheers \u4FD9",
  "subtitles.entity.pillager.death": "\u4FDA Pillager dies \u4FDA",
  "subtitles.entity.pillager.hurt": "\u4FDB Pillager hurts \u4FDB",

// Polar Bear Subtitles
  "subtitles.entity.polar_bear.ambient": "\u4FDC Polar Bear groans \u4FDC",
  "subtitles.entity.polar_bear.ambient_baby": "\u4FDD Polar Bear hums \u4FDD",
  "subtitles.entity.polar_bear.death": "\u4FDE Polar Bear dies \u4FDE",
  "subtitles.entity.polar_bear.hurt": "\u4FDF Polar Bear hurts \u4FDF",
  "subtitles.entity.polar_bear.warning": "\u4FE0 Polar Bear roars \u4FE0",

// Pufferfish Subtitles
  "subtitles.entity.puffer_fish.blow_out": "\u4FE1 Pufferfish deflates \u4FE1",
  "subtitles.entity.puffer_fish.blow_up": "\u4FE2 Pufferfish inflates \u4FE2",
  "subtitles.entity.puffer_fish.death": "\u4FE3 Pufferfish dies \u4FE3",
  "subtitles.entity.puffer_fish.flop": "\u4FE4 Pufferfish flops \u4FE4",
  "subtitles.entity.puffer_fish.hurt": "\u4FE5 Pufferfish hurts \u4FE5",
  "subtitles.entity.puffer_fish.sting": "\u4FE6 Pufferfish stings \u4FE6",

// Rabbit Subtitles
  "subtitles.entity.rabbit.ambient": "\u4FE7 Rabbit squeaks \u4FE7",
  "subtitles.entity.rabbit.attack": "\u4FE8 Rabbit attacks \u4FE8",
  "subtitles.entity.rabbit.death": "\u4FE9 Rabbit dies \u4FE9",
  "subtitles.entity.rabbit.hurt": "\u4FEA Rabbit hurts \u4FEA",
  "subtitles.entity.rabbit.jump": "\u4FEB Rabbit hops \u4FEB",

// Ravager Subtitles
  "subtitles.entity.ravager.ambient": "\u4FEC Ravager grunts \u4FEC",
  "subtitles.entity.ravager.attack": "\u4FED Ravager bites \u4FED",
  "subtitles.entity.ravager.celebrate": "\u4FEE Ravager cheers \u4FEE",
  "subtitles.entity.ravager.death": "\u4FEF Ravager dies \u4FEF",
  "subtitles.entity.ravager.hurt": "\u4FF0 Ravager hurts \u4FF0",
  "subtitles.entity.ravager.roar": "\u4FF1 Ravager roars \u4FF1",
  "subtitles.entity.ravager.step": "\u4FF2 Ravager steps \u4FF2",
  "subtitles.entity.ravager.stunned": "\u4FF3 Ravager stunned \u4FF3",

// Salmon Subtitles
  "subtitles.entity.salmon.death": "\u4FF4 Salmon dies \u4FF4",
  "subtitles.entity.salmon.flop": "\u4FF5 Salmon flops \u4FF5",
  "subtitles.entity.salmon.hurt": "\u4FF6 Salmon hurts \u4FF6",

// Sheep Subtitles
  "subtitles.entity.sheep.ambient": "\u4FF7 Sheep baahs \u4FF7",
  "subtitles.entity.sheep.death": "\u4FF8 Sheep dies \u4FF8",
  "subtitles.entity.sheep.hurt": "\u4FF9 Sheep hurts \u4FF9",

// Shulker Subtitles
  "subtitles.entity.shulker.ambient": "\u4FFA Shulker lurks \u4FFA",
  "subtitles.entity.shulker.close": "\u4FFB Shulker closes \u4FFB",
  "subtitles.entity.shulker.death": "\u4FFC Shulker dies \u4FFC",
  "subtitles.entity.shulker.hurt": "\u4FFD Shulker hurts \u4FFD",
  "subtitles.entity.shulker.open": "\u4FFE Shulker opens \u4FFE",
  "subtitles.entity.shulker.shoot": "\u4FFF Shulker shoots \u4FFF",
  "subtitles.entity.shulker.teleport": "\u5000 Shulker teleports \u5000",
  "subtitles.entity.shulker_bullet.hit": "\u5001 Shulker bullet explodes \u5001",
  "subtitles.entity.shulker_bullet.hurt": "\u5002 Shulker bullet breaks \u5002",

// Silverfish Subtitles
  "subtitles.entity.silverfish.ambient": "\u5003 Silverfish hisses \u5003",
  "subtitles.entity.silverfish.death": "\u5004 Silverfish dies \u5004",
  "subtitles.entity.silverfish.hurt": "\u5005 Silverfish hurts \u5005",

// Skeleton Subtitles
  "subtitles.entity.skeleton.ambient": "\u5006 Skeleton rattles \u5006",
  "subtitles.entity.skeleton.death": "\u5007 Skeleton dies \u5007",
  "subtitles.entity.skeleton.hurt": "\u5008 Skeleton hurts \u5008",
  "subtitles.entity.skeleton.shoot": "\u5009 Skeleton shoots \u5009",

// Skeleton Horse Subtitles
  "subtitles.entity.skeleton_horse.ambient": "\u500A Skeleton Horse cries \u500A",
  "subtitles.entity.skeleton_horse.death": "\u500B Skeleton Horse dies \u500B",
  "subtitles.entity.skeleton_horse.hurt": "\u500C Skeleton Horse hurts \u500C",
  "subtitles.entity.skeleton_horse.swim": "\u500D Skeleton Horse swims \u500D",

// Slime Subtitles
  "subtitles.entity.slime.attack": "\u500E Slime attacks \u500E",
  "subtitles.entity.slime.death": "\u500F Slime dies \u500F",
  "subtitles.entity.slime.hurt": "\u5010 Slime hurts \u5010",
  "subtitles.entity.slime.squish": "\u5011 Slime squishes \u5011",

// Snow Golem Subtitles
  "subtitles.entity.snow_golem.death": "\u5012 Snow Golem dies \u5012",
  "subtitles.entity.snow_golem.hurt": "\u5013 Snow Golem hurts \u5013",

// Spider Subtitles
  "subtitles.entity.spider.ambient": "\u5014 Spider hisses \u5014",
  "subtitles.entity.spider.death": "\u5015 Spider dies \u5015",
  "subtitles.entity.spider.hurt": "\u5016 Spider hurts \u5016",

// Squid Subtitles
  "subtitles.entity.squid.ambient": "\u5017 Squid swims \u5017",
  "subtitles.entity.squid.death": "\u5018 Squid dies \u5018",
  "subtitles.entity.squid.hurt": "\u5019 Squid hurts \u5019",
  "subtitles.entity.squid.squirt": "\u501A Squid shoots ink \u501A",

// Stray Subtitles
  "subtitles.entity.stray.ambient": "\u501B Stray rattles \u501B",
  "subtitles.entity.stray.death": "\u501C Stray dies \u501C",
  "subtitles.entity.stray.hurt": "\u501D Stray hurts \u501D",

// Strider Subtitles
  "subtitles.entity.strider.death": "\u501E Strider dies \u501E",
  "subtitles.entity.strider.eat": "\u501F Strider eats \u501F",
  "subtitles.entity.strider.happy": "\u5020 Strider warbles \u5020",
  "subtitles.entity.strider.hurt": "\u5021 Strider hurts \u5021",
  "subtitles.entity.strider.idle": "\u5022 Strider chirps \u5022",
  "subtitles.entity.strider.retreat": "\u5023 Strider retreats \u5023",

// Tropical Fish Subtitles
  "subtitles.entity.tropical_fish.death": "\u5024 Tropical Fish dies \u5024",
  "subtitles.entity.tropical_fish.flop": "\u5025 Tropical Fish flops \u5025",
  "subtitles.entity.tropical_fish.hurt": "\u5026 Tropical Fish hurts \u5026",

// Turtle Subtitles
  "subtitles.entity.turtle.ambient_land": "\u5027 Turtle chirps \u5027",
  "subtitles.entity.turtle.death": "\u5028 Turtle dies \u5028",
  "subtitles.entity.turtle.death_baby": "\u5029 Turtle baby dies \u5029",
  "subtitles.entity.turtle.egg_break": "\u502A Turtle Egg breaks \u502A",
  "subtitles.entity.turtle.egg_crack": "\u502B Turtle Egg cracks \u502B",
  "subtitles.entity.turtle.egg_hatch": "\u502C Turtle Egg hatches \u502C",
  "subtitles.entity.turtle.hurt": "\u502D Turtle hurts \u502D",
  "subtitles.entity.turtle.hurt_baby": "\u502E Turtle baby hurts \u502E",
  "subtitles.entity.turtle.lay_egg": "\u502F Turtle lays egg \u502F",
  "subtitles.entity.turtle.shamble": "\u5030 Turtle shambles \u5030",
  "subtitles.entity.turtle.shamble_baby": "\u5031 Turtle baby shambles \u5031",
  "subtitles.entity.turtle.swim": "\u5032 Turtle swims \u5032",

// Vex Subtitles
  "subtitles.entity.vex.ambient": "\u5033 Vex vexes \u5033",
  "subtitles.entity.vex.charge": "\u5034 Vex shrieks \u5034",
  "subtitles.entity.vex.death": "\u5035 Vex dies \u5035",
  "subtitles.entity.vex.hurt": "\u5036 Vex hurts \u5036",

// Villager Subtitles
  "subtitles.entity.villager.ambient": "\u5037 Villager mumbles \u5037",
  "subtitles.entity.villager.celebrate": "\u5038 Villager cheers \u5038",
  "subtitles.entity.villager.death": "\u5039 Villager dies \u5039",
  "subtitles.entity.villager.hurt": "\u503A Villager hurts \u503A",
  "subtitles.entity.villager.no": "\u503B Villager disagrees \u503B",
  "subtitles.entity.villager.trade": "\u503C Villager trades \u503C",
  "subtitles.entity.villager.yes": "\u503D Villager agrees \u503D",

  "subtitles.entity.villager.work_armorer": "\u503E Armorer works \u503E",
  "subtitles.entity.villager.work_butcher": "\u503F Butcher works \u503F",
  "subtitles.entity.villager.work_cartographer": "\u5040 Cartographer works \u5040",
  "subtitles.entity.villager.work_cleric": "\u5041 Cleric works \u5041",
  "subtitles.entity.villager.work_farmer": "\u5042 Farmer works \u5042",
  "subtitles.entity.villager.work_fisherman": "\u5043 Fisherman works \u5043",
  "subtitles.entity.villager.work_fletcher": "\u5044 Fletcher works \u5044",
  "subtitles.entity.villager.work_leatherworker": "\u5045 Leatherworker works \u5045",
  "subtitles.entity.villager.work_librarian": "\u5046 Librarian works \u5046",
  "subtitles.entity.villager.work_mason": "\u5047 Mason works \u5047",
  "subtitles.entity.villager.work_shepherd": "\u5048 Shepherd works \u5048",
  "subtitles.entity.villager.work_toolsmith": "\u5049 Toolsmith works \u5049",
  "subtitles.entity.villager.work_weaponsmith": "\u504A Weaponsmith works \u504A",

// Vindicator Subtitles
  "subtitles.entity.vindicator.ambient": "\u504B Vindicator mutters \u504B",
  "subtitles.entity.vindicator.celebrate": "\u504C Vindicator cheers \u504C",
  "subtitles.entity.vindicator.death": "\u504D Vindicator dies \u504D",
  "subtitles.entity.vindicator.hurt": "\u504E Vindicator hurts \u504E",

// Wandering Trader Subtitles
  "subtitles.entity.wandering_trader.ambient": "\u504F Wandering Trader mumbles \u504F",
  "subtitles.entity.wandering_trader.death": "\u5050 Wandering Trader dies \u5050",
  "subtitles.entity.wandering_trader.disappeared": "\u5051 Wandering Trader disappears \u5051",
  "subtitles.entity.wandering_trader.drink_milk": "\u5052 Wandering Trader drinks milk \u5052",
  "subtitles.entity.wandering_trader.drink_potion": "\u5053 Wandering Trader drinks potion \u5053",
  "subtitles.entity.wandering_trader.hurt": "\u5054 Wandering Trader hurts \u5054",
  "subtitles.entity.wandering_trader.no": "\u5055 Wandering Trader disagrees \u5055",
  "subtitles.entity.wandering_trader.reappeared": "\u5056 Wandering Trader appears \u5056",
  "subtitles.entity.wandering_trader.trade": "\u5057 Wandering Trader trades \u5057",
  "subtitles.entity.wandering_trader.yes": "\u5058 Wandering Trader agrees \u5058",
 
// Witch Subtitles
  "subtitles.entity.witch.ambient": "\u5059 Witch giggles \u5059",
  "subtitles.entity.witch.celebrate": "\u505A Witch cheers \u505A",
  "subtitles.entity.witch.death": "\u505B Witch dies \u505B",
  "subtitles.entity.witch.drink": "\u505C Witch drinks \u505C",
  "subtitles.entity.witch.hurt": "\u505D Witch hurts \u505D",
  "subtitles.entity.witch.throw": "\u505E Witch throws \u505E",

// Wither Subtitles
  "subtitles.entity.wither.ambient": "\u505F Wither angers \u505F",
  "subtitles.entity.wither.death": "\u5060 Wither dies \u5060",
  "subtitles.entity.wither.hurt": "\u5061 Wither hurts \u5061",
  "subtitles.entity.wither.shoot": "\u5062 Wither attacks \u5062",
  "subtitles.entity.wither.spawn": "\u5063 Wither released \u5063",

// Wither Skeleton Subtitles
  "subtitles.entity.wither_skeleton.ambient": "\u5064 Wither Skeleton rattles \u5064",
  "subtitles.entity.wither_skeleton.death": "\u5065 Wither Skeleton dies \u5065",
  "subtitles.entity.wither_skeleton.hurt": "\u5066 Wither Skeleton hurts \u5066",

// Wolf Subtitles
  "subtitles.entity.wolf.ambient": "\u5067 Wolf pants \u5067",
  "subtitles.entity.wolf.death": "\u5068 Wolf dies \u5068",
  "subtitles.entity.wolf.growl": "\u5069 Wolf growls \u5069",
  "subtitles.entity.wolf.hurt": "\u506A Wolf hurts \u506A",
  "subtitles.entity.wolf.shake": "\u506B Wolf shakes \u506B",

// Zoglin Subtitles
  "subtitles.entity.zoglin.ambient": "\u506C Zoglin growls \u506C",
  "subtitles.entity.zoglin.angry": "\u506D Zoglin growls angrily \u506D",
  "subtitles.entity.zoglin.attack": "\u506E Zoglin attacks \u506E",
  "subtitles.entity.zoglin.death": "\u506F Zoglin dies \u506F",
  "subtitles.entity.zoglin.hurt": "\u5070 Zoglin hurts \u5070",
  "subtitles.entity.zoglin.step": "\u5071 Zoglin steps \u5071",

// Zombie Subtitles
  "subtitles.entity.zombie.ambient": "\u5072 Zombie groans \u5072",
  "subtitles.entity.zombie.attack_wooden_door": "\u5073 Door shakes \u5073",
  "subtitles.entity.zombie.converted_to_drowned": "\u5074 Zombie converts to Drowned \u5074",
  "subtitles.entity.zombie.break_wooden_door": "\u5075 Door breaks \u5075",
  "subtitles.entity.zombie.death": "\u5076 Zombie dies \u5076",
  "subtitles.entity.zombie.destroy_egg": "\u5077 Turtle Egg stomped \u5077",
  "subtitles.entity.zombie.hurt": "\u5078 Zombie hurts \u5078",
  "subtitles.entity.zombie.infect": "\u5079 Zombie infects \u5079",

// Zombie Horse Subtitles
  "subtitles.entity.zombie_horse.ambient": "\u507A Zombie Horse cries \u507A",
  "subtitles.entity.zombie_horse.death": "\u507B Zombie Horse dies \u507B",
  "subtitles.entity.zombie_horse.hurt": "\u507C Zombie Horse hurts \u507C",

// Zombie Villager Subtitles
  "subtitles.entity.zombie_villager.ambient": "\u507D Zombie Villager groans \u507D",
  "subtitles.entity.zombie_villager.converted": "\u507E Zombie Villager vociferates \u507E",
  "subtitles.entity.zombie_villager.cure": "\u507F Zombie Villager snuffles \u507F",
  "subtitles.entity.zombie_villager.death": "\u5080 Zombie Villager dies \u5080",
  "subtitles.entity.zombie_villager.hurt": "\u5081 Zombie Villager hurts \u5081",

// Zombiefied Piglin Subtitles
  "subtitles.entity.zombified_piglin.ambient": "\u5082 Zombified Piglin grunts \u5082",
  "subtitles.entity.zombified_piglin.angry": "\u5083 Zombified Piglin grunts angrily \u5083",
  "subtitles.entity.zombified_piglin.death": "\u5084 Zombified Piglin dies \u5084",
  "subtitles.entity.zombified_piglin.hurt": "\u5085 Zombified Piglin hurts \u5085",

  "offset.max": "\uF820%s\uF800",

  "offset.1024": "\uF82F%s\uF80F",
  "offset.512": "\uF82E%s\uF80E",
  "offset.256": "\uF82D%s\uF80D",
  "offset.128": "\uF82C%s\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829%s\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828%s\uF80B\uF808",
  "offset.71": "\uF82B\uF827%s\uF80B\uF807",
  "offset.70": "\uF82B\uF826%s\uF80B\uF806",
  "offset.69": "\uF82B\uF825%s\uF80B\uF805",
  "offset.68": "\uF82B\uF824%s\uF80B\uF804",
  "offset.67": "\uF82B\uF823%s\uF80B\uF803",
  "offset.66": "\uF82B\uF822%s\uF80B\uF802",
  "offset.65": "\uF82B\uF821%s\uF80B\uF801",
  "offset.64": "\uF82B%s\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829%s\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828%s\uF80A\uF808",
  "offset.39": "\uF82A\uF827%s\uF80A\uF807",
  "offset.38": "\uF82A\uF826%s\uF80A\uF806",
  "offset.37": "\uF82A\uF825%s\uF80A\uF805",
  "offset.36": "\uF82A\uF824%s\uF80A\uF804",
  "offset.35": "\uF82A\uF823%s\uF80A\uF803",
  "offset.34": "\uF82A\uF822%s\uF80A\uF802",
  "offset.33": "\uF82A\uF821%s\uF80A\uF801",
  "offset.32": "\uF82A%s\uF80A",
  "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828%s\uF809\uF808",
  "offset.23": "\uF829\uF827%s\uF809\uF807",
  "offset.22": "\uF829\uF826%s\uF809\uF806",
  "offset.21": "\uF829\uF825%s\uF809\uF805",
  "offset.20": "\uF829\uF824%s\uF809\uF804",
  "offset.19": "\uF829\uF823%s\uF809\uF803",
  "offset.18": "\uF829\uF822%s\uF809\uF802",
  "offset.17": "\uF829\uF821%s\uF809\uF801",
  "offset.16": "\uF829%s\uF809",
  "offset.15": "\uF828\uF827%s\uF808\uF807",
  "offset.14": "\uF828\uF826%s\uF808\uF806",
  "offset.13": "\uF828\uF825%s\uF808\uF805",
  "offset.12": "\uF828\uF824%s\uF808\uF804",
  "offset.11": "\uF828\uF823%s\uF808\uF803",
  "offset.10": "\uF828\uF822%s\uF808\uF802",
  "offset.9": "\uF828\uF821%s\uF808\uF801",
  "offset.8": "\uF828%s\uF808",
  "offset.7": "\uF827%s\uF807",
  "offset.6": "\uF826%s\uF806",
  "offset.5": "\uF825%s\uF805",
  "offset.4": "\uF824%s\uF804",
  "offset.3": "\uF823%s\uF803",
  "offset.2": "\uF822%s\uF802",
  "offset.1": "\uF821%s\uF801",

  "offset.0": "%s",

  "offset.-1": "\uF801%s\uF821",
  "offset.-2": "\uF802%s\uF822",
  "offset.-3": "\uF803%s\uF823",
  "offset.-4": "\uF804%s\uF824",
  "offset.-5": "\uF805%s\uF825",
  "offset.-6": "\uF806%s\uF826",
  "offset.-7": "\uF807%s\uF827",
  "offset.-8": "\uF808%s\uF828",
  "offset.-9": "\uF808\uF801%s\uF828\uF821",
  "offset.-10": "\uF808\uF802%s\uF828\uF822",
  "offset.-11": "\uF808\uF803%s\uF828\uF823",
  "offset.-12": "\uF808\uF804%s\uF828\uF824",
  "offset.-13": "\uF808\uF805%s\uF828\uF825",
  "offset.-14": "\uF808\uF806%s\uF828\uF826",
  "offset.-15": "\uF808\uF807%s\uF828\uF827",
  "offset.-16": "\uF809%s\uF829",
  "offset.-17": "\uF809\uF801%s\uF829\uF821",
  "offset.-18": "\uF809\uF802%s\uF829\uF822",
  "offset.-19": "\uF809\uF803%s\uF829\uF823",
  "offset.-20": "\uF809\uF804%s\uF829\uF824",
  "offset.-21": "\uF809\uF805%s\uF829\uF825",
  "offset.-22": "\uF809\uF806%s\uF829\uF826",
  "offset.-23": "\uF809\uF807%s\uF829\uF827",
  "offset.-24": "\uF809\uF808%s\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
  "offset.-32": "\uF80A%s\uF82A",
  "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
  "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
  "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
  "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
  "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
  "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
  "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
  "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B%s\uF82B",
  "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
  "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
  "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
  "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
  "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
  "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
  "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
  "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C%s\uF82C",
  "offset.-256": "\uF80D%s\uF82D",
  "offset.-512": "\uF80E%s\uF82E",
  "offset.-1024": "\uF80F%s\uF82F",

  "offset.-max": "\uF800%s\uF820",


  "space.max": "\uF820%s",

  "space.1024": "\uF82F%s",
  "space.512": "\uF82E%s",
  "space.256": "\uF82D%s",
  "space.128": "\uF82C%s",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
  "space.120": "\uF82B\uF82A\uF829\uF828%s",
  "space.119": "\uF82B\uF82A\uF829\uF827%s",
  "space.118": "\uF82B\uF82A\uF829\uF826%s",
  "space.117": "\uF82B\uF82A\uF829\uF825%s",
  "space.116": "\uF82B\uF82A\uF829\uF824%s",
  "space.115": "\uF82B\uF82A\uF829\uF823%s",
  "space.114": "\uF82B\uF82A\uF829\uF822%s",
  "space.113": "\uF82B\uF82A\uF829\uF821%s",
  "space.112": "\uF82B\uF82A\uF829%s",
  "space.111": "\uF82B\uF82A\uF828\uF827%s",
  "space.110": "\uF82B\uF82A\uF828\uF826%s",
  "space.109": "\uF82B\uF82A\uF828\uF825%s",
  "space.108": "\uF82B\uF82A\uF828\uF824%s",
  "space.107": "\uF82B\uF82A\uF828\uF823%s",
  "space.106": "\uF82B\uF82A\uF828\uF822%s",
  "space.105": "\uF82B\uF82A\uF828\uF821%s",
  "space.104": "\uF82B\uF82A\uF828%s",
  "space.103": "\uF82B\uF82A\uF827%s",
  "space.102": "\uF82B\uF82A\uF826%s",
  "space.101": "\uF82B\uF82A\uF825%s",
  "space.100": "\uF82B\uF82A\uF824%s",
  "space.99": "\uF82B\uF82A\uF823%s",
  "space.98": "\uF82B\uF82A\uF822%s",
  "space.97": "\uF82B\uF82A\uF821%s",
  "space.96": "\uF82B\uF82A%s",
  "space.95": "\uF82B\uF829\uF828\uF827%s",
  "space.94": "\uF82B\uF829\uF828\uF826%s",
  "space.93": "\uF82B\uF829\uF828\uF825%s",
  "space.92": "\uF82B\uF829\uF828\uF824%s",
  "space.91": "\uF82B\uF829\uF828\uF823%s",
  "space.90": "\uF82B\uF829\uF828\uF822%s",
  "space.89": "\uF82B\uF829\uF828\uF821%s",
  "space.88": "\uF82B\uF829\uF828%s",
  "space.87": "\uF82B\uF829\uF827%s",
  "space.86": "\uF82B\uF829\uF826%s",
  "space.85": "\uF82B\uF829\uF825%s",
  "space.84": "\uF82B\uF829\uF824%s",
  "space.83": "\uF82B\uF829\uF823%s",
  "space.82": "\uF82B\uF829\uF822%s",
  "space.81": "\uF82B\uF829\uF821%s",
  "space.80": "\uF82B\uF829%s",
  "space.79": "\uF82B\uF828\uF827%s",
  "space.78": "\uF82B\uF828\uF826%s",
  "space.77": "\uF82B\uF828\uF825%s",
  "space.76": "\uF82B\uF828\uF824%s",
  "space.75": "\uF82B\uF828\uF823%s",
  "space.74": "\uF82B\uF828\uF822%s",
  "space.73": "\uF82B\uF828\uF821%s",
  "space.72": "\uF82B\uF828%s",
  "space.71": "\uF82B\uF827%s",
  "space.70": "\uF82B\uF826%s",
  "space.69": "\uF82B\uF825%s",
  "space.68": "\uF82B\uF824%s",
  "space.67": "\uF82B\uF823%s",
  "space.66": "\uF82B\uF822%s",
  "space.65": "\uF82B\uF821%s",
  "space.64": "\uF82B%s",
  "space.63": "\uF82A\uF829\uF828\uF827%s",
  "space.62": "\uF82A\uF829\uF828\uF826%s",
  "space.61": "\uF82A\uF829\uF828\uF825%s",
  "space.60": "\uF82A\uF829\uF828\uF824%s",
  "space.59": "\uF82A\uF829\uF828\uF823%s",
  "space.58": "\uF82A\uF829\uF828\uF822%s",
  "space.57": "\uF82A\uF829\uF828\uF821%s",
  "space.56": "\uF82A\uF829\uF828%s",
  "space.55": "\uF82A\uF829\uF827%s",
  "space.54": "\uF82A\uF829\uF826%s",
  "space.53": "\uF82A\uF829\uF825%s",
  "space.52": "\uF82A\uF829\uF824%s",
  "space.51": "\uF82A\uF829\uF823%s",
  "space.50": "\uF82A\uF829\uF822%s",
  "space.49": "\uF82A\uF829\uF821%s",
  "space.48": "\uF82A\uF829%s",
  "space.47": "\uF82A\uF828\uF827%s",
  "space.46": "\uF82A\uF828\uF826%s",
  "space.45": "\uF82A\uF828\uF825%s",
  "space.44": "\uF82A\uF828\uF824%s",
  "space.43": "\uF82A\uF828\uF823%s",
  "space.42": "\uF82A\uF828\uF822%s",
  "space.41": "\uF82A\uF828\uF821%s",
  "space.40": "\uF82A\uF828%s",
  "space.39": "\uF82A\uF827%s",
  "space.38": "\uF82A\uF826%s",
  "space.37": "\uF82A\uF825%s",
  "space.36": "\uF82A\uF824%s",
  "space.35": "\uF82A\uF823%s",
  "space.34": "\uF82A\uF822%s",
  "space.33": "\uF82A\uF821%s",
  "space.32": "\uF82A%s",
  "space.31": "\uF829\uF828\uF827%s",
  "space.30": "\uF829\uF828\uF826%s",
  "space.29": "\uF829\uF828\uF825%s",
  "space.28": "\uF829\uF828\uF824%s",
  "space.27": "\uF829\uF828\uF823%s",
  "space.26": "\uF829\uF828\uF822%s",
  "space.25": "\uF829\uF828\uF821%s",
  "space.24": "\uF829\uF828%s",
  "space.23": "\uF829\uF827%s",
  "space.22": "\uF829\uF826%s",
  "space.21": "\uF829\uF825%s",
  "space.20": "\uF829\uF824%s",
  "space.19": "\uF829\uF823%s",
  "space.18": "\uF829\uF822%s",
  "space.17": "\uF829\uF821%s",
  "space.16": "\uF829%s",
  "space.15": "\uF828\uF827%s",
  "space.14": "\uF828\uF826%s",
  "space.13": "\uF828\uF825%s",
  "space.12": "\uF828\uF824%s",
  "space.11": "\uF828\uF823%s",
  "space.10": "\uF828\uF822%s",
  "space.9": "\uF828\uF821%s",
  "space.8": "\uF828%s",
  "space.7": "\uF827%s",
  "space.6": "\uF826%s",
  "space.5": "\uF825%s",
  "space.4": "\uF824%s",
  "space.3": "\uF823%s",
  "space.2": "\uF822%s",
  "space.1": "\uF821%s",

  "space.0": "%s",

  "space.-1": "\uF801%s",
  "space.-2": "\uF802%s",
  "space.-3": "\uF803%s",
  "space.-4": "\uF804%s",
  "space.-5": "\uF805%s",
  "space.-6": "\uF806%s",
  "space.-7": "\uF807%s",
  "space.-8": "\uF808%s",
  "space.-9": "\uF808\uF801%s",
  "space.-10": "\uF808\uF802%s",
  "space.-11": "\uF808\uF803%s",
  "space.-12": "\uF808\uF804%s",
  "space.-13": "\uF808\uF805%s",
  "space.-14": "\uF808\uF806%s",
  "space.-15": "\uF808\uF807%s",
  "space.-16": "\uF809%s",
  "space.-17": "\uF809\uF801%s",
  "space.-18": "\uF809\uF802%s",
  "space.-19": "\uF809\uF803%s",
  "space.-20": "\uF809\uF804%s",
  "space.-21": "\uF809\uF805%s",
  "space.-22": "\uF809\uF806%s",
  "space.-23": "\uF809\uF807%s",
  "space.-24": "\uF809\uF808%s",
  "space.-25": "\uF809\uF808\uF801%s",
  "space.-26": "\uF809\uF808\uF802%s",
  "space.-27": "\uF809\uF808\uF803%s",
  "space.-28": "\uF809\uF808\uF804%s",
  "space.-29": "\uF809\uF808\uF805%s",
  "space.-30": "\uF809\uF808\uF806%s",
  "space.-31": "\uF809\uF808\uF807%s",
  "space.-32": "\uF80A%s",
  "space.-33": "\uF80A\uF801%s",
  "space.-34": "\uF80A\uF802%s",
  "space.-35": "\uF80A\uF803%s",
  "space.-36": "\uF80A\uF804%s",
  "space.-37": "\uF80A\uF805%s",
  "space.-38": "\uF80A\uF806%s",
  "space.-39": "\uF80A\uF807%s",
  "space.-40": "\uF80A\uF808%s",
  "space.-41": "\uF80A\uF808\uF801%s",
  "space.-42": "\uF80A\uF808\uF802%s",
  "space.-43": "\uF80A\uF808\uF803%s",
  "space.-44": "\uF80A\uF808\uF804%s",
  "space.-45": "\uF80A\uF808\uF805%s",
  "space.-46": "\uF80A\uF808\uF806%s",
  "space.-47": "\uF80A\uF808\uF807%s",
  "space.-48": "\uF80A\uF809%s",
  "space.-49": "\uF80A\uF809\uF801%s",
  "space.-50": "\uF80A\uF809\uF802%s",
  "space.-51": "\uF80A\uF809\uF803%s",
  "space.-52": "\uF80A\uF809\uF804%s",
  "space.-53": "\uF80A\uF809\uF805%s",
  "space.-54": "\uF80A\uF809\uF806%s",
  "space.-55": "\uF80A\uF809\uF807%s",
  "space.-56": "\uF80A\uF809\uF808%s",
  "space.-57": "\uF80A\uF809\uF808\uF801%s",
  "space.-58": "\uF80A\uF809\uF808\uF802%s",
  "space.-59": "\uF80A\uF809\uF808\uF803%s",
  "space.-60": "\uF80A\uF809\uF808\uF804%s",
  "space.-61": "\uF80A\uF809\uF808\uF805%s",
  "space.-62": "\uF80A\uF809\uF808\uF806%s",
  "space.-63": "\uF80A\uF809\uF808\uF807%s",
  "space.-64": "\uF80B%s",
  "space.-65": "\uF80B\uF801%s",
  "space.-66": "\uF80B\uF802%s",
  "space.-67": "\uF80B\uF803%s",
  "space.-68": "\uF80B\uF804%s",
  "space.-69": "\uF80B\uF805%s",
  "space.-70": "\uF80B\uF806%s",
  "space.-71": "\uF80B\uF807%s",
  "space.-72": "\uF80B\uF808%s",
  "space.-73": "\uF80B\uF808\uF801%s",
  "space.-74": "\uF80B\uF808\uF802%s",
  "space.-75": "\uF80B\uF808\uF803%s",
  "space.-76": "\uF80B\uF808\uF804%s",
  "space.-77": "\uF80B\uF808\uF805%s",
  "space.-78": "\uF80B\uF808\uF806%s",
  "space.-79": "\uF80B\uF808\uF807%s",
  "space.-80": "\uF80B\uF809%s",
  "space.-81": "\uF80B\uF809\uF801%s",
  "space.-82": "\uF80B\uF809\uF802%s",
  "space.-83": "\uF80B\uF809\uF803%s",
  "space.-84": "\uF80B\uF809\uF804%s",
  "space.-85": "\uF80B\uF809\uF805%s",
  "space.-86": "\uF80B\uF809\uF806%s",
  "space.-87": "\uF80B\uF809\uF807%s",
  "space.-88": "\uF80B\uF809\uF808%s",
  "space.-89": "\uF80B\uF809\uF808\uF801%s",
  "space.-90": "\uF80B\uF809\uF808\uF802%s",
  "space.-91": "\uF80B\uF809\uF808\uF803%s",
  "space.-92": "\uF80B\uF809\uF808\uF804%s",
  "space.-93": "\uF80B\uF809\uF808\uF805%s",
  "space.-94": "\uF80B\uF809\uF808\uF806%s",
  "space.-95": "\uF80B\uF809\uF808\uF807%s",
  "space.-96": "\uF80B\uF80A%s",
  "space.-97": "\uF80B\uF80A\uF801%s",
  "space.-98": "\uF80B\uF80A\uF802%s",
  "space.-99": "\uF80B\uF80A\uF803%s",
  "space.-100": "\uF80B\uF80A\uF804%s",
  "space.-101": "\uF80B\uF80A\uF805%s",
  "space.-102": "\uF80B\uF80A\uF806%s",
  "space.-103": "\uF80B\uF80A\uF807%s",
  "space.-104": "\uF80B\uF80A\uF808%s",
  "space.-105": "\uF80B\uF80A\uF808\uF801%s",
  "space.-106": "\uF80B\uF80A\uF808\uF802%s",
  "space.-107": "\uF80B\uF80A\uF808\uF803%s",
  "space.-108": "\uF80B\uF80A\uF808\uF804%s",
  "space.-109": "\uF80B\uF80A\uF808\uF805%s",
  "space.-110": "\uF80B\uF80A\uF808\uF806%s",
  "space.-111": "\uF80B\uF80A\uF808\uF807%s",
  "space.-112": "\uF80B\uF80A\uF809%s",
  "space.-113": "\uF80B\uF80A\uF809\uF801%s",
  "space.-114": "\uF80B\uF80A\uF809\uF802%s",
  "space.-115": "\uF80B\uF80A\uF809\uF803%s",
  "space.-116": "\uF80B\uF80A\uF809\uF804%s",
  "space.-117": "\uF80B\uF80A\uF809\uF805%s",
  "space.-118": "\uF80B\uF80A\uF809\uF806%s",
  "space.-119": "\uF80B\uF80A\uF809\uF807%s",
  "space.-120": "\uF80B\uF80A\uF809\uF808%s",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
  "space.-128": "\uF80C%s",
  "space.-256": "\uF80D%s",
  "space.-512": "\uF80E%s",
  "space.-1024": "\uF80F%s",

  "space.-max": "\uF800%s"
}