{
	"texture": "ravager.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"boxes": [
				{"coordinates": [-8, 14, -24, 16, 20, 16], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, -28, 4, 8, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"boxes": [
						{"coordinates": [3, 0, -1, 2, 14, 4], "textureOffset": [74, 55]}
					],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, -27, 19],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-10, 27, -20, 2, 14, 4], "textureOffset": [74, 55]}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"boxes": [
				{"coordinates": [-8, 13, -24, 16, 3, 16], "textureOffset": [0, 36]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 11, 14.5, 2, 2, 30], "textureOffset": [30, 96]}
					],
					"submodels": [
						{
							"id": "body6",
							"invertAxis": "xy",
							"translate": [-6, 12, 45],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-2, -7, -2.5, 2, 14, 2], "textureOffset": [106, 75]}
							],
							"submodels": [
								{
									"id": "body7",
									"invertAxis": "xy",
									"translate": [-2, 0, 0],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [0, -7, -27.5, 0, 14, 27], "textureOffset": [74, 74]}
									]
								}
							]
						}
					]
				},
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [5, 12, 14],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-1, -1, 0.5, 2, 2, 30], "textureOffset": [30, 96]}
					],
					"submodels": [
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [-1, 0, 31],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-2, -7, -2.5, 2, 14, 2], "textureOffset": [106, 75]}
							],
							"submodels": [
								{
									"id": "body5",
									"invertAxis": "xy",
									"translate": [-2, 0, 0],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [0, -7, -27.5, 0, 14, 27], "textureOffset": [74, 74]}
									]
								}
							]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [-7, 17, -3.5, 14, 16, 20], "textureOffset": [0, 55]},
				{"coordinates": [-6, 4, -3.5, 12, 13, 18], "textureOffset": [0, 91]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{"coordinates": [4, 0, 17, 8, 37, 8], "textureOffset": [96, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 0, 17, 8, 37, 8], "textureOffset": [96, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{"coordinates": [4, 0, -7.5, 8, 37, 8], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 0, -7.5, 8, 37, 8], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"boxes": [
				{"coordinates": [-5, 21, -10, 10, 10, 18], "textureOffset": [68, 73]}
			]
		}
	]
}