{
	"textureSize": [90, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [31, 1]},
				{"coordinates": [-3, 24, -5, 1, 2, 1], "textureOffset": [2, 4]},
				{"coordinates": [2, 24, -5, 1, 2, 1], "textureOffset": [2, 0]}
			],
			"submodels": [
				{
					"id": "bigmushroombottom",
					"invertAxis": "xy",
					"translate": [0, 33, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0, -2, 0, 1, 2, 1], "textureOffset": [85, 1]},
						{"coordinates": [-1, -1, 0, 1, 2, 1], "textureOffset": [85, 1]}
					]
				},
				{
					"id": "bigmushroomtop",
					"invertAxis": "xy",
					"translate": [-1, 33, 0],
					"rotate": [0, 0, 37.5],
					"boxes": [
						{"coordinates": [0, 0, 0, 1, 2, 1], "textureOffset": [85, 1]},
						{"coordinates": [-1.00746, 1.14015, -1, 3, 2, 3], "textureOffset": [78, 6]}
					]
				},
				{
					"id": "littlemushroom",
					"invertAxis": "xy",
					"translate": [4, 26, 2],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-5.45018, 3.56021, 0.5, 1, 2, 1], "textureOffset": [85, 1]},
						{"coordinates": [-6.56094, 5.40148, 0, 3, 1, 2], "textureOffset": [79, 12]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "BiggestShroom",
					"invertAxis": "xy",
					"translate": [8, 23, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 37.5],
							"boxes": [
								{"coordinates": [-1.59789, -0.81541, -1, 4, 2, 2], "textureOffset": [78, 60]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1, -1, 0],
							"rotate": [0, 0, 50],
							"boxes": [
								{"coordinates": [2.31572, -0.51566, -0.4, 3, 1, 1], "textureOffset": [80, 56]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [1.2, -1.6, 0],
							"rotate": [0, 0, 70],
							"boxes": [
								{"coordinates": [4.49059, 0.00387, -0.4, 3, 1, 1], "textureOffset": [80, 56]},
								{"coordinates": [6.62649, -1.01686, -1.4, 2, 3, 3], "textureOffset": [79, 44]}
							]
						}
					]
				},
				{
					"id": "LittleShroom",
					"invertAxis": "xy",
					"translate": [8, 18, 2],
					"rotate": [0, -35, 32.5],
					"boxes": [
						{"coordinates": [-1, -1, -0.25, 3, 1, 1], "textureOffset": [80, 56]},
						{"coordinates": [1.07852, -1.90134, -1.25, 2, 3, 3], "textureOffset": [79, 44]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "littlemushroom2",
					"invertAxis": "xy",
					"translate": [-4, 0, 1],
					"rotate": [10, -177.5, 52.5],
					"boxes": [
						{"coordinates": [-5.45018, 3.56021, 0.5, 1, 2, 1], "textureOffset": [85, 1]},
						{"coordinates": [-6.56094, 5.40148, 0, 3, 1, 2], "textureOffset": [79, 12]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [5.25, -30, 0],
			"boxes": [
				{"coordinates": [-6, 25, -2, 1, 5, 4], "textureOffset": [51, 6]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-5.5, -30, 0],
			"boxes": [
				{"coordinates": [5, 25, -2, 1, 5, 4], "textureOffset": [39, 6]}
			]
		}
	]
}